<Window x:Class="RepositoryGroomer.Modern.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="clr-namespace:RepositoryGroomer.Modern"
        xmlns:core="clr-namespace:RepositoryGroomer.Core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindowView" Height="350" Width="525">
    <Window.DataContext>
        <modern:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ProjectInfoTemplate" DataType="core:ProjectFileInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="File path: " />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FilePath}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Code repository location:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding SearchPath}"/>
            <Button Grid.Column="2" Content="..." Width="30" Margin="5" Command="{Binding ChangeSearchPathCommand}"/>
        </Grid>

        <TabControl Grid.Row="1" >
            <TabItem Header="Projects with links">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource ProjectInfoTemplate}" />
                    <StackPanel Grid.Row="1">
                        <TextBlock>Total number of projects: <TextBlock Text="{Binding TotalNumberOfProjects}" /></TextBlock>
                        <TextBlock>Number of incorrect projects: <TextBlock Text="{Binding TotalNumberOfIncorrectProjects}" /></TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Others" />
        </TabControl>
    </Grid>
</Window>
